estante.titulo = Lista de Estantes

estante.codigoUnico = C\u00f3digo Unico
estante.numeroPiso = N\u00famero de Piso
estante.numeroPasillo = N\u00famero de Pasillo
estante.numeroSeccion = N\u00famero de Seccion
estante.idSucursal = Clave Sucursal

estante.boton.nuevo = Registrar Estante
estante.boton.guardar = Almacenar Registro
estante.boton.actualizar = Actualizar Registro
estante.boton.eliminar = Eliminar Registro

