libro.titulo = Lista de Libros

libro.codigoLibro = C\u00f3digo del Libro
libro.autorLibro = Autor
libro.tituloLibro = Titulo
libro.statusLibro = Status
libro.generoLibro = Genero
libro.idSucursal = Clave Sucursal
libro.codigoUnico = C\u00f3digo Unico


libro.boton.nuevo = Registrar Libro
libro.boton.guardar = Almacenar Registro
libro.boton.actualizar = Actualizar Registro
libro.boton.eliminar = Eliminar Registro


