sucursal.titulo = Lista de Sucursales

sucursal.idSucursal = C\u00f3digo Libro
sucursal.direccionSucursal = Direccion
sucursal.codigoPostal = C\u00f3digo Postal
sucursal.numeroTelefono = N\u00famero de Telefono

sucursal.boton.nuevo = Registrar Sucursal
sucursal.boton.guardar = Almacenar Registro
sucursal.boton.actualizar = Actualizar Registro
sucursal.boton.eliminar = Eliminar Registro
