persona.titulo = Lista de Personas

persona.idPersona = Clave Persona
persona.nombrePersona = Nombre
persona.correoPersona = Correo
persona.numeroPersona = N\u00famero

persona.boton.nuevo = Registrar Persona
persona.boton.guardar = Almacenar Registro
persona.boton.actualizar = Actualizar Registro
persona.boton.eliminar = Eliminar Registro
