transaccion.titulo = Lista de Transacciones

transaccion.numeroTransaccion = N\u00famero de Transacci\u00f3n
transaccion.fechaTransaccion = Fecha
transaccion.codigoPostal = Hora
transaccion.codigoLibro = CodigoLibro 
transaccion.idPersona = Clave Persona

transaccion.boton.nuevo = Registrar Transaccion
transaccion.boton.guardar = Almacenar Registro
transaccion.boton.actualizar = Actualizar Registro
transaccion.boton.eliminar = Eliminar Registro
